{
    "name": "DotClear 2",
    "id": "dotclear2",
    "packaging_format": 1,
    "description": {
        "en": "Blog publishing application",
        "fr": "Moteur de blog"
    },
    "version": "2.18.1~ynh1",
    "license": "GPL-2.0-or-later",
    "url": "https://dotclear.org/",
    "maintainer": {
        "name": "kay0u",
        "email": "pierre@kayou.io"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/dotclear2",
                "default": "/dotclear2"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
