{
    "name": "DotClear 2",
    "id": "dotclear2",
    "description": {
        "en": "Blog publishing application",
        "fr": "Moteur de blog"
    },
    "license": "GPL-3",
    "maintainer": {
        "name": "rgarrigue",
        "email": "remy.garrigue@gmail.com",
        "url": "http://garrigue.re"
    },
    "multi_instance": "false",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for DotClear 2"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for DotClear 2"
                },
                "example": "/dotclear2",
                "default": "/dotclear2"
            },
            {
                "name": "admin",
                "ask": {
                    "en": "Choose a yunohost user as dotclear admin"
                }
            },
            {
                "name": "password",
                "ask": {
                    "en": "Choose a dotclear password for this user, at least 6 characters"
                },
                "example": "verysecret_dotclear_password"
            },
            {
                "name": "is_public",
                "ask": {
                    "en": "Is it a public application ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }
        ]
    }
}
